<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title> Lập trình WEB CSS</title>
</head>
<body>
    <a href="/"> HOME </a>
    <a href="/contact.html"> CONTACT </a>
    <a href="/about.html "> ABOUT </a>

    <h1> Tóm lược lại chiến tranh thế giới 2</h1>
    <input type="checkbox" Check vào đây >
    <img src="/img/2.webp" alt="Hình ảnh 1">
   <h2> Nguyên nhân và tình trạng xã hội</h2>
   <h3> sự thành lập của chế độ phát xít</h3>
   <h4>Sự ra đời của nhà nước liên xô </h4>

    
</body>
</html>